##############################################################################
## Filename:          C:\parkerbros\space-invaders\hw/drivers/dma_ctrl_v1_00_a/data/dma_ctrl_v2_1_0.mdd
## Description:       Microprocessor Driver Definition
## Date:              Sat Dec 05 14:12:37 2015 (by Create and Import Peripheral Wizard)
##############################################################################

OPTION psf_version = 2.1.0;

BEGIN DRIVER dma_ctrl

  OPTION supported_peripherals = (dma_ctrl);
  OPTION depends = (common_v1_00_a);
  OPTION copyfiles = all;

END DRIVER
